# Dackor.IMS

./: Dackor.IMS.sln
DackorInventoryManagementSystem/: App.razor  DackorInventoryManagementSystem.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DackorInventoryManagementSystem/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DackorInventoryManagementSystem/Controls/: InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
DackorInventoryManagementSystem/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DackorInventoryManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DackorInventoryManagementSystem/Migrations/: 20230217151317_CreateIdentitySchema.Designer.cs  20230217151317_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DackorInventoryManagementSystem/Pages/: AddInventory.razor  Counter.razor  EditProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InventoryList.razor  ProduceProduct.razor  ProductList.razor  PurchaseInventory.razor  _Host.cshtml  _Layout.cshtml
DackorInventoryManagementSystem/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
DackorInventoryManagementSystem/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
DackorInventoryManagementSystem/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
DackorInventoryManagementSystem/Pages/Reports/: InventoryTransactions.razor  ProductTransactions.razor
DackorInventoryManagementSystem/Properties/: launchSettings.json
DackorInventoryManagementSystem/Shared/: MainLayout.razor  NavMenu.razor
DackorInventoryManagementSystem/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
DackorInventoryManagementSystem/wwwroot/: _redirects.cshtml.cs
DackorInventoryManagementSystem/wwwroot/css/: site.css
IMS.CoreBusiness/: IMS.CoreBusiness.csproj  Inventory.cs  InventoryTransaction.cs  Product.cs  ProductTransaction.cs
IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreatherThanInventoriesPrice.cs
IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  IMSContext.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS.Plugins.EFCore/Migrations/: 20230210215223_Init.Designer.cs  20230210215223_Init.cs  20230213153539_init2.Designer.cs  20230213153539_init2.cs  20230214182500_init3.Designer.cs  20230214182500_init3.cs  20230215203849_init.Designer.cs  20230215203849_init.cs  20230216170145_Initial.Designer.cs  20230216170145_Initial.cs  20230217151226_InitialMigration.Designer.cs  20230217151226_InitialMigration.cs  IMSContextModelSnapshot.cs
(+31 files in other folders)
