<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.4.0.49" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="20.4.0.49" />
  </ItemGroup>

</Project>
